POP-SF-06-2016-GUI/GUI/AddChangeKorisnikWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.AddChangeKorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="AddChangeKorisnikWindow" Height="336.585" Width="310.976">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Kor. ime:" HorizontalAlignment="Left" Margin="41,91,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" Margin="41,152,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbIme"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbPrezime"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbKorIme"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbLozinka"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="120" Name="cmbTipKorisnika"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="61,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Margin="195,273,0,0" VerticalAlignment="Top" Width="75" Name="btnZatvori" Click="btnZatvori_Click"/>
        


    </Grid>
</Window>
