POP-SF-06-2016-GUI/GUI/AddChangeKorisnikWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.AddChangeKorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="AddChangeKorisnikWindow" Height="323.785" Width="310.976">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="41,60,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Kor. ime:" HorizontalAlignment="Left" Margin="41,91,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="41,122,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Tip korisnika:" HorizontalAlignment="Left" Margin="41,152,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Name="tbIme" Text="{Binding Path=Ime}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Name="tbPrezime" Text="{Binding Path=Prezime}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Name="tbKorIme" Text="{Binding Path=KorisnickoIme}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Name="tbLozinka" Text="{Binding Path=Lozinka}"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,155,0,0" VerticalAlignment="Top" Width="120" 
                  Name="cmbTipKorisnika" SelectedItem="{Binding Path=TipKorisnika}"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="56,240,0,0" VerticalAlignment="Top" Width="80" Name="btnSacuvaj" Click="btnSacuvaj_Click"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Margin="181,240,0,0" VerticalAlignment="Top" Width="80" Name="btnZatvori" Click="btnZatvori_Click"/>



    </Grid>
</Window>
