POP-SF-06-2016-GUI/GUI/AddChangeAkcijaWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.AddChangeAkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="AddChangeAkcijaWindow" Height="368.8" Width="458.667" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Name="tbNaziv" 
                 Text="{Binding Path=Naziv}"/>
        <Label Content="Popust:" HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" 
                 Name="tbPopust" Text="{Binding Path=Popust}"/>
        <Label Content="Datum pocetka:" HorizontalAlignment="Left" Margin="64,116,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="222,116,0,0" VerticalAlignment="Top" Width="134" 
                    Name="dpDatumPocetka" Text="{Binding Path=DatumPocetka,StringFormat=dd/MM/yyyy}"/>
        <Label Content="Datum zavrsetka:" HorizontalAlignment="Left" Margin="64,150,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="222,152,0,0" VerticalAlignment="Top" Width="134" 
                    Name="dpDatumZavrsetka" Text="{Binding Path=DatumZavrsetka,StringFormat=dd/MM/yyyy}"/>
        <!--ComboBox HorizontalAlignment="Left" Margin="179,170,0,0" VerticalAlignment="Top" Width="134" Name="cmbNamestaj"
                  SelectedItem="{Binding Path=NamestajPopust}"/-->
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="100,265,0,0" VerticalAlignment="Top" Width="75" Name="btnSacuvaj"
                Click="btnSacuvaj_Click" RenderTransformOrigin="0.624,2.781" Height="25"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="255,265,0,0" VerticalAlignment="Top" Width="75" Name="btnOdustani" 
                Click="btnOdustani_Click" RenderTransformOrigin="0.485,1.5" Height="25"/>




    </Grid>
</Window>
