POP-SF-06-2016-GUI/GUI/AddChangeProdajaWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.AddChangeProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="AddChangeProdajaWindow" Height="473.903" Width="620.195">
    <Grid>
        <Label Content="Kupac:" HorizontalAlignment="Left" Margin="146,37,0,0" VerticalAlignment="Top" Width="54"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="146,74,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="234,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Name="tbKupac"/>
        <DatePicker HorizontalAlignment="Left" Margin="234,74,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Stavke prodaje:" HorizontalAlignment="Left" Margin="75,112,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="155" Margin="75,143,0,0" VerticalAlignment="Top" Width="372" Name="dgStavke" 
                  IsReadOnly="True" CanUserAddRows="False"/>
        <Button Content="Dodaj" HorizontalAlignment="Right" Margin="0,143,36,0" VerticalAlignment="Top" Width="75" Height="25"
                Name="btnDodaj" Click="btnDodaj_Click"/>
        <Button Content="Obrisi" HorizontalAlignment="Right" Margin="0,186,36,0" VerticalAlignment="Top" Width="75" Height="25"
                Name="btnObrisi" Click="btnObrisi_Click"/>
        <Button Content="Sacuvaj" HorizontalAlignment="Left" Margin="179,370,0,0" VerticalAlignment="Top" Width="90" Height="25" 
                Name="btnSacuvaj" Click="btnSacuvaj_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="336,370,0,0" VerticalAlignment="Top" Width="90" Height="25"
                Name="btnOdustani" Click="btnOdustani_Click"/>

    </Grid>
</Window>
