POP-SF-06-2016-GUI/GUI/AddChangeStavkeWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.AddChangeStavkeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="AddChangeStavkeWindow" Height="444.878" Width="597.073" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="189,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Usluga:" HorizontalAlignment="Left" Margin="189,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="265,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Name="tbKolicina"/>
        <ComboBox HorizontalAlignment="Left" Margin="265,85,0,0" VerticalAlignment="Top" Width="120" Name="cmbUsluga"/>
        <Label Content="Izaberite namestaj:" HorizontalAlignment="Left" Margin="106,133,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="140" Margin="106,164,0,0" VerticalAlignment="Top" Width="383" Name="dgNamestaj" 
                  IsReadOnly="True" CanUserAddRows="False"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="166,350,0,0" VerticalAlignment="Top" Width="92" Height="25"
                Name="btnPotvrdi" Click="btnPotvrdi_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="350,350,0,0" VerticalAlignment="Top" Width="92" Height="25" 
                Name="btnOdustani" Click="btnOdustani_Click"/>

    </Grid>
</Window>
