POP-SF-06-2016-GUI/GUI/AkcijaWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="AkcijaWindow" Height="390" Width="741" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="dgAkcija" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="548" IsReadOnly="True" CanUserAddRows="False" 
                  Margin="0,53,0,0" AutoGenerateColumns="True" AutoGeneratingColumn="dgAkcija_AutoGeneratingColumn" SelectedItem="{Binding Path=IzabranaAkcija}"/>
        <Button Width="80" HorizontalAlignment="Right" Margin="0,56,24.4,274.8" Name="btnDodajAkciju" Click="btnDodajAkciju_Click">Dodaj akciju</Button>
        <Button Width="80" HorizontalAlignment="Right" Margin="0,112,24.4,218.8" Name="btnIzmeniAkciju" 
                Click="btnIzmeniAkciju_Click">Izmeni akciju</Button>
        <Button Width="80" HorizontalAlignment="Right" Margin="0,165,24.4,165.8" Name="btnObrisiAkciju" 
                Click="btnObrisiAkciju_Click">Obrisi akciju</Button>
        <Button Width="80" HorizontalAlignment="Right" Margin="0,296,24.4,34.8" Name="btnIzlaz" 
                Click="btnIzlaz_Click">Izlaz</Button>
        <Label Content="Pretrazi:" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Name="tbPretrazi"/>

    </Grid>
</Window>
