POP-SF-06-2016-GUI/GUI/DodatnaUslugaWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.DodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="DodatnaUslugaWindow" Height="370.8" Width="655.457" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="dgDodatneUsluge" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="447" IsReadOnly="True" CanUserAddRows="False"
                  AutoGenerateColumns="True" AutoGeneratingColumn="dgDodatneUsluge_AutoGeneratingColumn" SelectedItem="{Binding Path=IzabranaUsluga}" Margin="0,37,0,0"/>
        <Button Content="Dodaj uslugu" HorizontalAlignment="Right" Margin="0,37,34.6,0" VerticalAlignment="Top" Width="83" Height="30"
                Name="btnDodaj" Click="btnDodaj_Click"/>
        <Button Content="Izmeni uslugu" HorizontalAlignment="Right" Margin="0,91,34.6,0" VerticalAlignment="Top" Width="83" Height="30"
                Name="btnIzmeni" Click="btnIzmeni_Click"/>
        <Button Content="Obrisi uslugu" HorizontalAlignment="Right" Margin="0,149,34.6,0" VerticalAlignment="Top" Width="83" Height="30"
                Name="btnObrisi" Click="btnObrisi_Click"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" Margin="0,276,34.6,0" VerticalAlignment="Top" Width="83" Height="30"
                Name="btnIzlaz" Click="btnIzlaz_Click"/>


    </Grid>
</Window>
