POP-SF-06-2016-GUI/GUI/DodatnaUslugaWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.DodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="DodatnaUslugaWindow" Height="370.8" Width="655.457" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="dgDodatneUsluge" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="447" IsReadOnly="True" CanUserAddRows="False"
                  AutoGenerateColumns="True" AutoGeneratingColumn="dgDodatneUsluge_AutoGeneratingColumn" SelectedItem="{Binding Path=IzabranaUsluga}" Margin="0,49,0,0"/>
        <Button Content="Dodaj uslugu" HorizontalAlignment="Right" Margin="0,49,34.8,0" VerticalAlignment="Top" Width="83" Height="30"
                Name="btnDodaj" Click="btnDodaj_Click"/>
        <Button Content="Izmeni uslugu" HorizontalAlignment="Right" Margin="0,103,34.8,0" VerticalAlignment="Top" Width="83" Height="30"
                Name="btnIzmeni" Click="btnIzmeni_Click"/>
        <Button Content="Obrisi uslugu" HorizontalAlignment="Right" Margin="0,161,34.8,0" VerticalAlignment="Top" Width="83" Height="30"
                Name="btnObrisi" Click="btnObrisi_Click"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" Margin="0,288,34.8,0" VerticalAlignment="Top" Width="83" Height="30"
                Name="btnIzlaz" Click="btnIzlaz_Click"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Margin="284,18,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="356,21,0,0" VerticalAlignment="Top" Width="91" Name="cmbSortiranje" 
                  SelectionChanged="cmbSortiranje_SelectionChanged"/>
        <Label Content="Pretrazi:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="68,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"
                 Name="tbPretrazi"/>


    </Grid>
</Window>
