POP-SF-06-2016-GUI/GUI/KorisnikWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="421.2" Width="741" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/POP-SF-06-2016-GUI;component/slike/Background11.jpg" Opacity="1.5"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF0B1488"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Grid.Row="0" x:Name="dgKorisnik" HorizontalAlignment="Left" VerticalAlignment="Top" Height="275" Width="548" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="dgKorisnik_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False"
                  Margin="2,78,0,0" SelectedItem="{Binding Path=IzabraniKorisnik}"/>
        <Button Width="120" HorizontalAlignment="Right" Name="btnDodajKorisnika" 
                Click="btnDodajKorisnika_Click" Margin="0,78,22.4,273.2">Dodaj korisnika</Button>
        <Button Width="120" HorizontalAlignment="Right" Margin="0,133,22.4,218.2" 
                Name="btnIzmeniKorisnika" Click="btnIzmeniKorisnika_Click">Izmeni korisnika</Button>
        <Button Width="120" HorizontalAlignment="Right" Margin="0,189,22.4,162.2" 
                Name="btnObrisiKorisnika" Click="btnObrisiKorisnika_Click">Obrisi korisnika</Button>
        <Button Width="120" HorizontalAlignment="Right" Margin="0,313,22.4,38.2" 
                Name="btnIzlaz" Click="btnIzlaz_Click">Izlaz</Button>
        <Label Content="Pretrazi po:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Name="tbPretrazi" TextChanged="tbPretrazi_TextChanged"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Margin="339,44,0,0" VerticalAlignment="Top" Width="86"/>
        <ComboBox HorizontalAlignment="Left" Margin="430,47,0,0" VerticalAlignment="Top" Width="120" Name="cmbSortiranje" SelectionChanged="cmbSortiranje_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,13,0,0" VerticalAlignment="Top" Width="120" Name="cmbPretraga"/>
        <Label Content="Vrednost:" HorizontalAlignment="Left" Margin="2,44,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
