POP-SF-06-2016-GUI/GUI/KorisnikWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="390" Width="741" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Grid.Row="0" x:Name="dgKorisnik" HorizontalAlignment="Left" VerticalAlignment="Top" Height="275" Width="548" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="dgKorisnik_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False"
                  Margin="0,53,0,0" SelectedItem="{Binding Path=IzabraniKorisnik}"/>
        <Button Width="88" HorizontalAlignment="Right" Name="btnDodajKorisnika" 
                Click="btnDodajKorisnika_Click" Margin="0,53,24.4,272.8">Dodaj korisnika</Button>
        <Button Width="88" HorizontalAlignment="Right" Margin="0,109,24.4,215.8" 
                Name="btnIzmeniKorisnika" Click="btnIzmeniKorisnika_Click">Izmeni korisnika</Button>
        <Button Width="88" HorizontalAlignment="Right" Margin="0,163,24.4,162.8" 
                Name="btnObrisiKorisnika" Click="btnObrisiKorisnika_Click">Obrisi korisnika</Button>
        <Button Width="88" HorizontalAlignment="Right" Margin="0,293,24.4,32.8" 
                Name="btnIzlaz" Click="btnIzlaz_Click">Izlaz</Button>
        <Label Content="Pretrazi:" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Name="tbPretrazi"/>
    </Grid>
</Window>
