POP-SF-06-2016-GUI/GUI/LoginWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="301.902" Width="482.065" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="75,69,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="75,113,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="220,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" 
                 Name="tbKorisnickoIme"/>
        <PasswordBox HorizontalAlignment="Left" Margin="220,113,0,0" VerticalAlignment="Top" Width="157" Height="25" Name="pbLozinka" />
        <Button Content="Prijavi se" HorizontalAlignment="Left" Margin="77,192,0,0" VerticalAlignment="Top" Width="111" Height="24" 
                Name="btnPrijaviSe" Click="btnPrijaviSe_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="266,192,0,0" VerticalAlignment="Top" Width="111" Height="24" 
                Name="btnOdustani" Click="btnOdustani_Click"/>

    </Grid>
</Window>
