POP-SF-06-2016-GUI/GUI/NamestajWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="420.4" Width="741" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgNamestaj" HorizontalAlignment="Left" SelectedItem="{Binding Path=IzabraniNamestaj}"
                 Height="275" VerticalAlignment="Top" Width="548" AutoGenerateColumns="True" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" 
                  IsReadOnly="True" CanUserAddRows="False" Margin="0,76,0,0" Grid.ColumnSpan="2"/>
        <Button Width="96" HorizontalAlignment="Right" 
                Name="btnDodajNamestaj" Click="btnDodajNamestaj_Click" Margin="0,76,24.4,280.2" Grid.ColumnSpan="2">Dodaj namestaj</Button>
        <Button Width="96" HorizontalAlignment="Right" 
                Name="btnIzmeniNamestaj" Click="btnIzmeniNamestaj_Click" Margin="0,132,24.4,224.2" Grid.ColumnSpan="2">Izmeni namestaj</Button>
        <Button Width="96" HorizontalAlignment="Right" 
                Name="btnObrisiNamestaj" Click="btnObrisiNamestaj_Click" Margin="0,186,24.4,170.2" Grid.ColumnSpan="2">Obrisi namestaj</Button>
        <Button Width="96" HorizontalAlignment="Right" 
                Name="btnIzlaz" Click="btnIzlaz_Click" Margin="0,316,24.4,40.2" Grid.ColumnSpan="2">Izlaz</Button>
        <Label Content="Pretrazi po:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
        <TextBox TextChanged="tbPretrazi_TextChanged" HorizontalAlignment="Left" Height="23" Margin="81,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Name="tbPretrazi" Grid.ColumnSpan="2"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Margin="356,45,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="428,48,0,0" VerticalAlignment="Top" Width="120" Name="cmbSortiranje"
                  SelectionChanged="cmbSortiranje_SelectionChanged" Grid.ColumnSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="81,13,0,0" VerticalAlignment="Top" Width="120"
                  Name="cmbPretraga"/>
        <Label Grid.ColumnSpan="2" Content="Vrednost:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
