POP-SF-06-2016-GUI/GUI/ProdajaWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="440.4" Width="741" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/POP-SF-06-2016-GUI;component/slike/Background11.jpg" Opacity="1.5"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF0B1488"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Grid.Row="0" x:Name="dgProdajaNamestaja" HorizontalAlignment="Left" SelectedItem="{Binding Path=IzabranaProdaja}"
                 Height="275" VerticalAlignment="Top" Width="548" AutoGenerateColumns="True" AutoGeneratingColumn="dgProdaja_AutoGeneratingColumn" 
                  IsReadOnly="True" CanUserAddRows="False" Margin="0,75,0,0"/>
        <Button Width="115" HorizontalAlignment="Right" 
                Name="btnDodajProdaju" Click="btnDodajProdaju_Click" Margin="0,75,24.4,300.4">Dodaj prodaju</Button>
        <Button Width="115" HorizontalAlignment="Right" 
                Name="btnObrisiProdaju" Click="btnObrisiProdaju_Click" Margin="0,133,24.4,242.4">Obrisi prodaju</Button>
        <Button Width="115" HorizontalAlignment="Right" 
                Name="btnIzlaz" Click="btnIzlaz_Click" Margin="0,315,24.4,60.4">Izlaz</Button>
        <Label Content="Pretrazi po:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Name="tbPretrazi" TextChanged="tbPretrazi_TextChanged"/>
        <Label Content="Sortiraj po:" HorizontalAlignment="Left" Margin="334,44,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Margin="429,47,0,0" VerticalAlignment="Top" Width="119" Name="cmbSortiranje"
                  SelectionChanged="cmbSortiranje_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="98,13,0,0" VerticalAlignment="Top" Width="120" Name="cmbPretraga"/>
        <Label Content="Vrednost:" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
