POP-SF-06-2016-GUI/GUI/TipNamestajaWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="TipNamestajaWindow" Height="369.406" Width="510.446">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="dgTipoviNamestaja_AutoGeneratingColumn" Grid.Row="0" x:Name="dgTipoviNamestaja" HorizontalAlignment="Left" 
                 Height="265" VerticalAlignment="Top" Width="494" IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding Path=IzabraniTipNamestaja}"/>
        <Button Grid.Row="1" Width="109" HorizontalAlignment="Left" 
                Name="btnDodajNamestaj" Click="btnDodajNamestaj_Click" Margin="0,8.6,0,21">Dodaj tip namestaja</Button>
        <Button Grid.Row="1" Width="114" HorizontalAlignment="Left" 
                Name="btnIzmeniNamestaj" Click="btnIzmeniNamestaj_Click" Margin="123,8.6,0,21">Izmeni tip namestaja</Button>
        <Button Grid.Row="1" Width="109" HorizontalAlignment="Left" 
                Name="btnObrisiNamestaj" Click="btnObrisiNamestaj_Click" Margin="252,8.6,0,21">Obrisi tip namestaja</Button>
        <Button Grid.Row="1" Width="48" HorizontalAlignment="Right" 
                Name="btnIzlaz" Click="btnIzlaz_Click" Margin="0,8.6,3,21">Izlaz</Button>
    </Grid>
</Window>
