POP-SF-06-2016-GUI/GUI/TipNamestajaWindow.xaml

<Window x:Class="POP_SF_06_2016_GUI.GUI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="TipNamestajaWindow" Height="390" Width="722.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="dgTipoviNamestaja" AutoGenerateColumns="True" AutoGeneratingColumn="dgTipoviNamestaja_AutoGeneratingColumn" Grid.Row="0"  HorizontalAlignment="Left" 
                 Height="276" VerticalAlignment="Top" Width="494" IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding Path=IzabraniTipNamestaja}" Margin="0,50,0,0"/>
        <Button Width="114" HorizontalAlignment="Right" 
                Name="btnDodajNamestaj" Click="btnDodajNamestaj_Click" Margin="0,50,23,275.8">Dodaj tip namestaja</Button>
        <Button Width="114" HorizontalAlignment="Right" 
                Name="btnIzmeniNamestaj" Click="btnIzmeniNamestaj_Click" Margin="0,100,23,225.8">Izmeni tip namestaja</Button>
        <Button Width="114" HorizontalAlignment="Right" 
                Name="btnObrisiNamestaj" Click="btnObrisiNamestaj_Click" Margin="0,150,23,175.8">Obrisi tip namestaja</Button>
        <Button Width="114" HorizontalAlignment="Right" 
                Name="btnIzlaz" Click="btnIzlaz_Click" Margin="0,291,23,34.8" RenderTransformOrigin="0.493,0.35">Izlaz</Button>
        <Label Content="Pretrazi:" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="tbPretrazi"/>
    </Grid>
</Window>
